Demo_MvpWpfBindingStyles/Views/MainWindowView.xaml

<Window x:Class="Demo_MvpWpfBindingStyles.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MvpWpfBindingStyles.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="350" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style
            x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style
        x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#FF8C2AC3"/>
        </Style>
        <Style
         x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF517A83"/>
        </Style>
        <Style
            x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="15,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Template" Value="{StaticResource RoundTextboxCornerTemplate}"/>
        </Style>
 
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
               Content="My Company"
               Style="{StaticResource HeaderStyle}"    
               HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               Style="{StaticResource LabelStyle}"  
               Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding SelectedStudent.LastName}"/>
            <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               Style="{StaticResource LabelStyle}" 
               Content="First Name"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle}"     
                 Text="{Binding SelectedStudent.FirstName}"/>
            <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               Style="{StaticResource LabelStyle}" 
               Content="Age"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle}"      
                 Text="{Binding SelectedStudent.Age}"/>

        </Grid>
        <Border
            BorderBrush="DarkBlue"
            BorderThickness="1"
            CornerRadius="10"
            Width="200"
            Margin="40, 0, 40, 0"
            Background="AliceBlue">
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Button
                x:Name="Cancel"
                Style="{StaticResource BottomButtonStyle}"   
                Content="Cancel"
                />
                <Button
                x:Name="Exit"
                Style="{StaticResource BottomButtonStyle}"
                Content="Exit"/>
            </StackPanel>
        </Border>

    </StackPanel>
 
</Window>
